<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gill-sans-mt-2" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Modimal</title>
  <script type="module" crossorigin src="./assets/vendor-c4916ffe.js"></script>
  <script type="module" crossorigin src="./assets/index-4ed09c50.js"></script>
  <link rel="stylesheet" href="./assets/index-30b92f8f.css">
</head>

<body>


    <section class="enjoy">
    <div class="container">
        <p>Enjoy Free Shipping On All Orders</p>
    </div>
</section>
    <header class="header">
    <div class="container">
    <div class="header__row">

        <div class="header__logo">
            <a href="index.html" class="logo">
                <img src="./assets/Logo-5e1a03e1.svg" alt="Modimal">
            </a>
        </div>

        <nav class="header__nav nav">
            <ul class="nav__list">
                <li><a href="#" class="open-collection">Collection</a></li>
                <li><a href="#" class="open-new">New In</a></li>
                <li class="modiweek"><a href="modiweek_product.html" >Modiweek</a></li>
                <li><a href="#" class="open-plus">Plus Size</a></li>
                <li><a href="#" class="open-sust">Sustainability</a></li>
            </ul>
        </nav>

        <div class="header__account header__account--first">

            <div class="header__nav-btn">
                <input type="checkbox" id="toggle">
                <label for="toggle">
                    <span class="toggle-btn"></span>
                </label>
                <div class="nav_menu">
                    <details>
                        <summary>
                            Collection <img src="./assets/arrow-b72efadf.svg" alt="arrow" class="arrow-icon">
                        </summary>
                        <ul>
                            <li class="firsts-a"><a href="product-shop_all.html">Shop All</a></li>
                            <li><a href="#">Blouses & Tops</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Dresses & jumpsuits</a></li>
                            <li><a href="#">Outwear & Jackets</a></li>
                            <li><a href="#">Pullovers</a></li>
                            <li><a href="#">Tees</a></li>
                            <li><a href="#">Shorts & Skirts</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary>
                            New In <img src="./assets/arrow-b72efadf.svg" alt="arrow" class="arrow-icon">
                        </summary>
                        <ul>
                            <li class="firsts-a"><a href="#">Shop All</a></li>
                            <li><a href="#">Tops & Blouses</a></li>
                            <li><a href="#">Tees</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Pullovers</a></li>
                            <li><a href="#">Dresses & Jumpsuits</a></li>
                            <li><a href="#">Shorts & Skirts</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary>
                            Modiweek <img src="./assets/arrow-b72efadf.svg" alt="arrow" class="arrow-icon">
                        </summary>
                    </details>
                    <details>
                        <summary>
                            Plus Size <img src="./assets/arrow-b72efadf.svg" alt="arrow" class="arrow-icon">
                        </summary>
                        <ul>
                            <li class="firsts-a"><a href="#">Shop All</a></li>
                            <li><a href="#">Tops & Blouses</a></li>
                            <li><a href="#">Tees</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Pullovers</a></li>
                            <li><a href="#">Dresses & Jumpsuits</a></li>
                            <li><a href="#">Shorts & Skirts</a></li>
                        </ul>
                    </details>
                    <details>
                        <summary>
                            Sustainability <img src="./assets/arrow-b72efadf.svg" alt="arrow" class="arrow-icon">
            
                        </summary>
                        <ul>
                            <li class="firsts-a"><a href="mission.html">Mission</a></li>
                            <li><a href="#">Processing</a></li>
                            <li><a href="sustaibility_materials.html">Materials</a></li>
                            <li><a href="#">Packaging</a></li>
                            <li><a href="#">Product Care</a></li>
                            <li><a href="#">Our Suppliers</a></li>
                        </ul>
                    </details>
                    <div class="auth-buttons">
                        <button class="login-bat"><img src="./assets/Header_profile_icon-ea215fe1.svg" alt=""><a href="login-page.html">Log
                                In</a></button>
                        <button class="create-account"><a href="register-page.html">Create Account</a></button>
                    </div>
                </div>
            </div>
            <ul class="account">
                
                <li class="account__search">
                    <a href="#">
                        <img class="icon icon--search" src="./assets/Header_search_icon-5925a65d.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="register-page.html">
                        <img class="icon icon--person" src="./assets/Header_profile_icon-ea215fe1.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>

        <div class="header__account">
            <ul class="account">
                <li>
                    <a href="#">
                       <img class="icon icon--favorite" src="./assets/Header_favorite_icon-af54c0d8.svg" alt="">
                    </a>
                </li>
                <li>
                    
                        <img class="icon icon--bag " id="myBtn" src="./assets/Header_bag_icon-359dcf91.svg" alt="">
                        <div id="myModal" class="modal">

                            
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p class="tit">Your Cart</p>
                              <div class="cart-items">
                                <div class="cart-g">
                                    <div class="cart-item">
                                        <img src="./assets/Rectangle 123-a5291255.svg" alt="Wrap Top" class="item-img">
                                        <div class="item-details">
                                            <div class="close-cart">
                                                <p class="wrap-top">Wrap Top</p>
                                                <button class="remove-btn">&times;</button>
                                            </div>
                                            <p class="p-top">Size: S</p>
                                            <p class="p-top">Color: White</p>
                                            <div class="cart-fl">
                                            <div class="item-quantity">
                                                <button class="decrease">-</button>
                                                <span class="quantity">1</span>
                                                <button class="increase">+</button>
                                            </div>
                                            <p class="wrap-top">160$</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cart-item">
                                        <img src="./assets/Rectangle 124-14af9597.svg" alt="Casual Wild Leg" class="item-img">
                                        <div class="item-details">
                                            <div class="close-cart">
                                                <p class="wrap-top">Casual Wild Leg</p>
                                                <button class="remove-btn">&times;</button>
                                            </div>
                                            <p class="p-top">Size: S</p>
                                            <p class="p-top">Color: Dark Blue</p>
                                            <div class="cart-fl">
                                                <div class="item-quantity">
                                                    <button class="decrease">-</button>
                                                    <span class="quantity">1</span>
                                                    <button class="increase">+</button>
                                                </div>
                                                <p class="wrap-top">160$</p>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="cart-item">
                                        <img src="./assets/Rectangle 123-a5291255.svg" alt="Essential Dress" class="item-img">
                                        <div class="item-details">
                                            <div class="close-cart">
                                                <p class="wrap-top">Essential Dress</p>
                                                <button class="remove-btn">&times;</button>
                                            </div>
                                            <p class="p-top">Size: 2X</p>
                                            <p class="p-top">Color: Black</p>
                                            <div class="cart-fl">
                                                <div class="item-quantity">
                                                    <button class="decrease">-</button>
                                                    <span class="quantity">1</span>
                                                    <button class="increase">+</button>
                                                </div>
                                                <p class="wrap-top">160$</p>
                                                </div>
                                        </div>
            
                                    </div>
                                    
                                    <button  class="cart-btn">
                                        <a class="btt" href="cart.html">
                                        Check Out
                                        </a>
                                    </button>
                                </div>
                                
                            </div>
                            </div>
                          
                          </div>
                    
                </li>
            </ul>
        </div>


        

</div>
</header>

    
            <section class="collection-menu ">
                <div class="container">

                    <div class="collection-menu_wrap">
                        <div class="collection category">
                            <p class="collection-title">Category</p>
                            <ul class="category-list">
                                <li class="category-item"><a href="product-shop_all.html" class="collection-link category-link">Shop All</a>
                                </li>
                                <li class="category-item"><a href="#" class="collection-link category-link">Blouses &
                                        Tops</a></li>
                                <li class="category-item"><a href="#" class="collection-link category-link">Pants</a>
                                </li>
                                <li class="category-item"><a href="#" class="collection-link category-link">Dresses &
                                        Jumpsuits</a></li>
                                <li class="category-item"><a href="#" class="collection-link category-link">Outwear &
                                        Jackets </a></li>
                                <li class="category-item"><a href="#"
                                        class="collection-link category-link">Pullovers</a></li>
                                <li class="category-item"><a href="#" class="collection-link category-link">Tees</a>
                                </li>
                                <li class="category-item"><a href="#" class="collection-link category-link">Shorts &
                                        Skirts</a></li>
                            </ul>
                        </div>

                        <div class="collection featured">
                            <p class="collection-title">Featured </p>
                            <ul class="featured-list">
                                <li class="featured-item"><a href="#" class="collection-link featured-link">New in</a>
                                </li>
                                <li class="featured-item"><a href="#" class="collection-link featured-link">Modiweek</a>
                                </li>
                                <li class="featured-item"><a href="#" class="collection-link featured-link">Plus
                                        Size</a></li>
                                <li class="featured-item"><a href="#" class="collection-link featured-link">Best
                                        Seller</a></li>
                            </ul>
                        </div>

                        <div class="collection more">
                            <p class="collection-title">More</p>
                            <ul class="more-list">
                                <li class="more-item"><a href="#" class="collection-link more-link">Bundles</a></li>
                                <li class="more-item"><a href="#" class="collection-link more-link">Occasion Wear</a>
                                </li>
                                <li class="more-item"><a href="#" class="collection-link more-link">Matching Set</a>
                                </li>
                                <li class="more-item"><a href="#" class="collection-link more-link">Suiting</a></li>
                            </ul>
                        </div>
                        <div class="collection-menu_wrap">
                            <figure class="figure">
                                <img class="collection-menu-img collection-menu-img_women-one"
                                    src="./assets/Women_one-8738608d.png" alt="photo">
                                <figcaption>
                                    <p class="sub-text">Blouses</p>
                                </figcaption>
                            </figure>
                            <figure class="figure">
                                <img class="collection-menu-img collection-menu-img_women-two"
                                    src="./assets/Women_two-b61b3818.png" alt="photo">
                                <figcaption>
                                    <p class="sub-text">Plus Size</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                </div>
            </section>
    <section class="plus-menu ">
<div class="container">

    <div class="plus-menu_wrap">
        <div class="plus category">
            <p class="plus-title">Category</p>
            <ul class="category-list">
                <li class="category-item"><a href="#" class="plus-link category-link">Shop All</a>
                </li>
                <li class="category-item"><a href="#" class="plus-link category-link">Tops &
                        Blouses</a></li>
                <li class="category-item"><a href="#" class="plus-link category-link">Tees</a>
                </li>
                <li class="category-item"><a href="#" class="plus-link category-link">Pants
                    </a></li>
                <li class="category-item"><a href="#" class="plus-link category-link">Jackets &
                        Outwear</a></li>
                <li class="category-item"><a href="#" class="plus-link category-link">Pullovers</a></li>
                <li class="category-item"><a href="#" class="plus-link category-link">Dresses & 
                    jumpsuits</a>
                </li>
                <li class="category-item"><a href="#" class="plus-link category-link">Shorts &
                        Skirts</a></li>
            </ul>
        </div>

        <div class="plus-menu_wrap">
            <figure class="figure">
                <img class="plus-menu-img plus-menu-img_pants" src="./assets/pants-5c25805d.png"
                    alt="photo">
                <figcaption>
                    <p class="sub-text">Pants</p>
                </figcaption>
            </figure>
            <figure class="figure">
                <img class="plus-menu-img plus-menu-img_dress" src="./assets/dress-baaf8f05.png"
                    alt="photo">
                <figcaption>
                    <p class="sub-text">Dresses</p>
                </figcaption>
            </figure>
            <figure class="figure">
                <img class="plus-menu-img plus-menu-img_blouse" src="./assets/blouse-96846cb5.png"
                 alt="photo">
                <figcaption>
                    <p class="sub-text">Blouses</p>
                </figcaption>
            </figure>
        </div>
    </div>

</div>
</section>
    <section class="new-in-menu ">
    <div class="container">

        <div class="new-in-menu_wrap">
            <div class="new-in category">
                <p class="new-in-title">Category</p>
                <ul class="category-list">
                    <li class="category-item"><a href="#" class="new-in-link category-link">Shop All</a>
                    </li>
                    <li class="category-item"><a href="#" class="new-in-link category-link">Tops &
                            Blouses</a></li>
                    <li class="category-item"><a href="#" class="new-in-link category-link">Tees</a>
                    </li>
                    <li class="category-item"><a href="#" class="new-in-link category-link">Pants</a></li>
                    <li class="category-item"><a href="#" class="new-in-link category-link">Jackets &
                            Outwears</a></li>
                    <li class="category-item"><a href="#" class="new-in-link category-link">Pullovers</a></li>
                    <li class="category-item"><a href="#" class="new-in-link category-link">Dresses & Jumpsuits</a>
                    </li>
                    <li class="category-item"><a href="#" class="new-in-link category-link">Shorts &
                            Skirts</a></li>
                </ul>
            </div>

            <div class="new-in trending">
                <p class="new-in-title">Trending </p>
                <ul class="featured-list">
                    <li class="trending-item"><a href="#" class="new-in-link trending-link">Plus Size</a>
                    </li>
                    <li class="trending-item"><a href="#" class="new-in-link trending-link">Fall Collection</a>
                    </li>
                    <li class="trending-item"><a href="#" class="new-in-link trending-link">Modiweek</a></li>
                </ul>
            </div>

            <div class="new-in-menu_wrap">
                <figure class="figure">
                    <img class="new-in-menu-img new-in-menu-img_women-one" src="./assets/fall-891bcb4e.png"
                        alt="photo">
                    <figcaption>
                        <p class="sub-text">Fall Collection</p>
                    </figcaption>
                </figure>
                <figure class="figure">
                    <img class="new-in-menu-img new-in-menu-img_women-two" src="./assets/bolouses-90acd8e4.png"
                        alt="photo">
                    <figcaption>
                        <p class="sub-text">Boluses</p>
                    </figcaption>
                </figure>
                <figure class="figure">
                    <img class="new-in-menu-img new-in-menu-img_women-two" src="./assets/dres-8e298285.png" alt="photo">
                    <figcaption>
                        <p class="sub-text">Dresses</p>
                    </figcaption>
                </figure>
            </div>
        </div>

    </div>
</section>
    <section class="sust-menu ">
    <div class="container">

        <div class="sust-menu_wrap">
            <div class="sust category">
                <p class="sust-title">Sustainability</p>
                <ul class="sust-list">
                    <li class="sust-item"><a href="mission.html" class="sust-link ">Mission</a>
                    </li>
                    <li class="sust-item"><a href="#" class="sust-link ">Processing</a></li>
                    <li class="sust-item"><a href="sustaibility_materials.html" class="sust-link ">Materials</a>
                    </li>
                    <li class="sust-item"><a href="#" class="sust-link ">Packaging
                        </a></li>
                    <li class="sust-item"><a href="#" class="sust-link ">Product Care</a></li>
                    <li class="sust-item"><a href="#" class="sust-link ">Our Suppliers</a>
                    </li>
                </ul>
            </div>

            <div class="sust-menu_wrap">
                <figure class="figure">
                    <img class="sust-menu-img plus-menu-img_women" src="./assets/women-ed43651e.png" alt="photo">
                </figure>
                <figure class="figure">
                    <img class="sust-menu-img plus-menu-img_textile" src="./assets/textile-7499cdd4.png" alt="photo">
                </figure>
                
            </div>
        </div>

    </div>
</section>
     <section class="order">
 <div class="container">
  <div class="patch-title">
    <p class="home">Home</p>
    <p>/</p>
    <p class="home">Top & Blouses</p>
    <p>/</p>
    <p>Wrap Top</p>
  </div>
    <div class="row">
      <div class="col wif">
        <div class="thumbnail-gallery">
          <div class="thumb">
            <img src="./assets/type-one-2af97486.png" class="img-fluid" alt="Thumbnail 1">
          </div>
          <div class="thumb">
            <img src="./assets/type-m-718e5162.png" class="img-fluid" alt="Thumbnail 2" >
          </div>
          <div class="thumb">
            <img src="./assets/type-two-cd6a08cc.png" class="img-fluid" alt="Thumbnail 3" >
          </div>
          <div class="thumb">
            <img src="./assets/type-three-7f60cb8f.png" class="img-fluid" alt="Thumbnail 4">
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="large-image">
          <img id="mainImage" src="./assets/type-m-718e5162.png" class="img-fluid" alt="Wrap Top">
        </div>
      </div>
      <div class="item_swiper">
      <swiper-container class="mySwiper" space-between="30" pagination="true" pagination-clickable="true">
        <swiper-slide><img src="./assets/type-eight-076d5319.png" alt="" class="order-swiper_img"></swiper-slide>
        <swiper-slide><img src="./assets/type-five-45cb1d34.png" alt=""  class="order-swiper_img"></swiper-slide>
        <swiper-slide><img src="./assets/type-six-e77d3d23.png" alt=""  class="order-swiper_img"></swiper-slide>
        <swiper-slide><img src="./assets/type-seven-96381f46.png" alt=""  class="order-swiper_img"></swiper-slide>
      </swiper-container>
      </div>
    <div class="col-md">
        <div class="right-or">
        <h2 class="title-order-top">Wrap Top</h2>
        <p class="description-oreder">Versatile and Universally Flattering, Our Wrap Boluse Can Be Tied, Draped, Snapped And Wrapped Multiple Ways.</p>


        <div class="colors">
          <label>Colors:</label>
          <span class="color-option red"></span>
          <span class="color-option white"></span>
        </div>

        <div class="guide">
            <p>Size Guide</p>
            </div>
        <select id="size" class="form-control w-50 mb-3">
            <option>Size</option>
          <option>Small</option>
          <option>Medium</option>
          <option>Large</option>
        </select>
        

        <button class=" btn-success btn-lg">Add To Cart + $160</button>

        <div class="privilage">
            <div class="delivery">
            <img src="./assets/like-2c87db95.svg" alt="">
            <p>Easy Return</p>
            </div>
            <div class="wish">
                <img src="./assets/car-9464b4c3.svg" alt="">
                <p>Add To Wish List</p>
            </div>
        </div>
        </div>
    </div>
      </div>
    </div>
    
  </div>
</section>
  <script>
    function changeImage(imageSrc) {
        document.getElementById('mainImage').src = imageSrc;
    }
</script>
    <section class="accordion-order">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ">
                <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="or">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                Fitting
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <p class="accordion__text">Details about the product go here.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                Fabric & Care
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <p class="accordion__text">
                                    Fabric :
                                    Tailored Stretch,
                                    Made in Italy62% Nylon, 38% Elastane, 100% vegan materials
                                    Care:
                                    Cold machine wash, line dry
                                    Do not tumble dry or dry clean, Do not use bleach or fabric softener
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                Product Detail
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <p class="accordion__text">Details about the product go here.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                                Shipping And Return
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                                <p class="accordion__text">
                                    Shipping:
                                    is free on US, Canada orders are $175
                                    Returns:
                                    Unwashed, unworn items are eligible for returns or exchanges within 30 days of
                                    purchase.
                                    Final Sale items are not eligible for returns or exchanges.
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6" id="silk">
                <div class="custom-card">
                    <div class="material-title">Silk</div>
                    <p>This Material Is Our Signature High-Stretch Fabric That Drapes Like Silk And Is Soft To The
                        Touch. Silk Is OEKO-TEX® Certified And Made In Italy In A Mill 100% Powered By Renewable
                        Energy (Solar And Biomass).</p>
                    <div class="tags">
                        <div class="tag">Quick Dry</div>
                        <div class="tag">Chemical Free</div>
                        <div class="tag">Machine Washable</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="order-like my-5">
    <div class="container">
    <h2 class="order-title">You May Also Like</h2>
    <div class="order-grid">
        <div class="order__grid-item">
            <div class="order-image__wrapper">
                <img src="./assets/shop-all-item3-554076b8.png" alt="Shirt Dress" class="order-imag">
            </div>
            <p class="like-name">Shirt Dress</p>
            <div class="like-price">
            <p class="like-description">Turn It Up Dress</p>
            <p class="like-price">$245</p>
        </div>
        <div class="buttons-card">
            <button class="black-card"> </button>
            <button class="lblue-card"> </button>
            <button class="green-card"> </button>
        </div>
        </div>

        <div class="order__grid-item">
            <div class="order-image__wrapper">
                <img src="./assets/shop-all-item7-4c91224c.png" alt="Chill Wrap Top" class="order-imag">
            </div>
            <p class="like-name">Chill Wrap Top</p>
            <div class="like-price">
            <p class="like-description">Turn It Up Top</p>
            <p class="like-price">$199</p>
            </div>
            <div class="buttons-card">
                <button class="yellow-card"> </button>
            </div>
        </div>

        <div class="order__grid-item">
            <div class="order-image__wrapper">
                <img src="./assets/shop-all-item4-cfe49f2a.png" alt="Rule Zip Jacket" class="order-imag">
            </div>
            <p class="like-name">Rule Zip Jacket</p>
            <div class="like-price">
            <p class="like-description">Turn It Up Jacket</p>
                <p class="product-price">$199</p>
            </div>
            <div class="buttons-card">
                <button class="yellow-card"> </button>
                <button class="orange-card"> </button>
            </div>
        </div>
    </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">



        <div class="formContainer">
            <form class="footerGetEmail">

                <h5 class="footerGetEmailTitle">Join our club, get 15% off for your Birthday</h5>

                <div class="footerGetEmailInputContainer">
                    <input class="footerGetEmailInput" placeholder="Enter Your Email Address">
                    <button class="btnInput" type="submit"> <img class="footerGetEmailInputArrow" src="./assets/footerRightArrow-6de0ab7f.svg" alt="Arrow"> </button>
                </div>

                <div class="footerGetEmailSubContainer">
                    <input class="footerGetEmailSub" type="checkbox">
                    <p class="footerGetEmailSubText">By Submittng your email, you agree to receive advertising emails
                        from
                        Modimal.</p>
                </div>

            </form>
       

  
            <section class="footerNavLinkContainer">
                <ul>
                    <li class="footerNavLinkTitle">About Modimal</li>
                    <li><a class="footerNavLinkText" > Collection</a></li>
                    <li><a class="footerNavLinkText" > Sustainability</a></li>
                    <li><a class="footerNavLinkText" > Privacy Policy</a></li>
                    <li><a class="footerNavLinkText" > Support System</a></li>
                    <li><a class="footerNavLinkText" > Terms & Condition </a></li>
                    <li><a class="footerNavLinkText" > Copyright Notice </a></li>
                </ul>

                <ul>
                    <li class="footerNavLinkTitle">Help & Support</li>
                    <li><a class="footerNavLinkText" >Orders & Shipping</a></li>
                    <li><a class="footerNavLinkText" > Returns & Refunds</a></li>
                    <li><a class="footerNavLinkText" href="FAQs.html"> FAQs </a></li>
                    <li><a class="footerNavLinkText" href="contact.html">Contact Us</a></li>
                </ul>

                <ul>
                    <li class="footerNavLinkTitle">Join Up</li>
                    <li> <a class="footerNavLinkText">Modimal Club</a></li>
                    <li> <a class="footerNavLinkText"> Careers</a></li>
                    <li> <a class="footerNavLinkText">Visit Us</a></li>
                </ul>
            </section>
        </div>
        <img class="footerSupportIcon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAwCAYAAABE1blzAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAF4SURBVHgB7ZqvTsNQFMa/kZl1DpiCZBgECNQCbsPWDgTJYBgCwSDgDQhPAG9AIEFsk5sFJC8wg4AEV4LrJqFnCwQQjOWee9dzc35Jm6Y199fT7/5LM+8J8JgsnWpHW/CR6/MbTMFzVFA6KigdFZSOCkpHBaXjvWAWTJRWStivHSKfy8OE6C1Cq93A/cMdOGCr4HZ111iOKEwXsLNRBxdsFaSGEaZLL1riBAwv6hPNIBfltUryGdfR6/dYMzYKZxWshpuDjHJnbBTOBINc8HUdJ1V0hTPBq+blYAiI+zGanQZc4SyDlDlXufuOdUHq8sP1EOXVCmZnhkPJ88sTuo9ddG7beE2qahPrgsd7J1haXP5xrzi/MDzmiji7OIVNrGfwt9x/n3FhvYKT3lTWmcy40IzlIFlVmBAxdjzsFTSV4x4nrWSQGthyOJj/BXsF0yRHsAqmTY5gE0yjHMEmmEY5QrcNpaOC0lFB6aigdFRQOioonYzvv1N+AP59ZqJX/CGhAAAAAElFTkSuQmCC">


        <div class="footerSocialIconsContainer">
            <img class="footerSocialIcons" src="./assets/footerInstagram-4f61cda5.svg">
            <img class="footerSocialIcons" src="./assets/footerFacebook-1ed06064.svg">
            <img class="footerSocialIcons" src="./assets/footerPinterest-9ec55202.svg">
            <img class="footerSocialIcons" src="./assets/footerTiktok-8c483efc.svg">
        </div>

        <p class="footerAllRights"><span class="footerAllRightsBadge">©</span> 2023 modimal. All Rights Reserved.</p>

    </div>
</footer>


    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>